<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <style>
      h1 {
        text-align: center;
        font-family: "Indie Flower", cursive;
        font-size: 55px;
        color: darkorange;
      }
      .container {
        width: 50%;
        text-align: center;
        margin: 10px auto;
        border: 3px solid darkorange;
        border-radius: 20px;
      }
      .table {
        margin: 10px auto;
      }
      .cell {
        width: 85px;
        height: 85px;
        border: 4px solid darkorange;
        background: #ffffff;
        font-size: 46pt;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin: auto;
      }
      .result {
        font-weight: bold;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        text-decoration-color: darkorange;
      }
      .button {
          padding: 10px;
          border: 3px solid darkorange;
          color: darkorange;
          background-color: white;
          font-weight: bolder;
          font-size: large;
          border-radius: 10px;
          cursor: pointer;
      }
      .button:focus{
          outline: none;
      }
      .button:active{
          background-color: darkorange;
          color: white;
      }

      .cell:hover {
        background: #fed8b1;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="result" class="result"></div>
        <table class="table">
          <tr>
            <td id="r1c1" class="cell">&nbsp;</td>
            <td id="r1c2" class="cell">&nbsp;</td>
            <td id="r1c3" class="cell">&nbsp;</td>
          </tr>
          <tr>
            <td id="r2c1" class="cell">&nbsp;</td>
            <td id="r2c2" class="cell">&nbsp;</td>
            <td id="r2c3" class="cell">&nbsp;</td>
          </tr>
          <tr>
            <td id="r3c1" class="cell">&nbsp;</td>
            <td id="r3c2" class="cell">&nbsp;</td>
            <td id="r3c3" class="cell">&nbsp;</td>
          </tr>
        </table>
        <br /><br />
        <input id="reset" type="button" value="RESET" class="button" />
        <br /><br />
    </div>
  </body>
</html>
